# CV_Portfolio-Hjemmeside

./: .gitattributes  CV_Portfolie Hjemmeside.sln  README.md  Triggers.yml
.github/workflows/: build-and-publish-to-public-GitHub-Registry.yml
Azure-Pipelines/: Azure-repo-to-GitHub-repo-sync-pipeline.yml  CD_Docker-Deploy-pipeline.yml  CI_.NET-azure-pipeline.yml  CI_Docker-azure-pipeline.yml  CI_Docker-azure-pipeline.yml.yml  CI_Docker-build-push-azure-pipeline.yml  CI_playwright-azure-pipeline.yml
Azure-Pipelines/Bash Scripts/: Clean Up Of The Docker Container Registry  Clean Up Of The Docker Container Registry.sh  Docker Container Registry Clean Up.sh  Image Push Retention - Wait For The Garbage Collection To Be Done.sh
Koldste.dev/: Dockerfile  Koldste.dev.csproj  Program.cs  TemporaryRepositoryClass.cs
Koldste.dev.API/: Dockerfile  Koldste.dev.API.csproj  Koldste.dev.API.http  WeatherForecast.cs
Koldste.dev.API/Controllers/: WeatherForecastController.cs
Koldste.dev.API/Properties/: launchSettings.json
Koldste.dev.ApiClient/: Class1.cs
Koldste.dev.DataAccessLayer/: Class1.cs
Koldste.dev.Models/: AboutDAO.cs  Koldste.dev.Models.csproj  OnlinePresenceDAO.cs  QuestionAndAnswerDAO.cs  RelatedSearchDAO.cs  SearchQueryParametersDAO.cs
Koldste.dev.Tests/: UnitTest1.cs
Koldste.dev.Tests.Playwright/: Koldste.dev.Tests.Playwright.csproj  PlaywrightTestSettings.runsettings  RoutingTests.cs
Koldste.dev.Web/: Dockerfile  Koldste.dev.Web.csproj  Program.cs  TemporaryRepositoryClass.cs
Koldste.dev.Web/Controllers/: SearchController.cs  SearchResultsController.cs
Koldste.dev.Web/IoC/: Bootstrapper.cs
Koldste.dev.Web/Manifests/website-koldstedev/: Deployment_koldstedev.yaml  Service_koldstedev.yaml
Koldste.dev.Web/Models/: ErrorViewModel.cs
Koldste.dev.Web/Models/ViewModels/SearchResults/: SearchResultsViewModel.cs
Koldste.dev.Web/Properties/: launchSettings.json
Koldste.dev.Web/Views/: _ViewImports.cshtml
Koldste.dev.Web/Views/Search/: Index.cshtml
Koldste.dev.Web/Views/SearchResults/: About.cshtml  Index.cshtml  Portfolio.cshtml  Resume.cshtml
Koldste.dev.Web/Views/Shared/: _Layout.cshtml
Koldste.dev.Web/wwwroot/css/: _Layout.css  reset-local.css
Koldste.dev.Web/wwwroot/css/SearchResults/: Index.css
Koldste.dev.Web/wwwroot/js/: typeAnimation.js
Koldste.dev/Controllers/: SearchController.cs  SearchResultsController.cs
Koldste.dev/IoC/: Bootstrapper.cs
Koldste.dev/Models/: ErrorViewModel.cs
Koldste.dev/Models/ViewModels/SearchResults/: SearchResultsViewModel.cs
Koldste.dev/Properties/: launchSettings.json
Koldste.dev/Views/: _ViewImports.cshtml
Koldste.dev/Views/Search/: Index.cshtml
Koldste.dev/Views/SearchResults/: About.cshtml  Index.cshtml  Resume.cshtml
Koldste.dev/Views/Shared/: _Layout.cshtml
Koldste.dev/wwwroot/css/: _Layout.css  normalize.css
Koldste.dev/wwwroot/css/Search/: Index.css
Koldste.dev/wwwroot/css/SearchResults/: Index.css
Koldste.dev/wwwroot/css/Shared/: SearchBar.css
Koldste.dev/wwwroot/favicon_io/: about.txt
Koldste.dev/wwwroot/js/: ageCalculator.js  searchBarExpand.js
